version: "3"
services:
  elasticsearchMultipleServices:
    image: elasticsearch:7.6.2
    container_name: elasticsearchMultipleServices
    hostname: elasticsearchMultipleServices
    restart: always
    environment:
      - "discovery.type=single-node"
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - dockerelk
    volumes:
      - ./elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml

  logstashMultipleServices:
    image: logstash:7.6.2
    container_name: logstashMultipleServices
    hostname: logstashMultipleServices
    ports:
      - 9600:9600
      - 8089:8089
    restart: always
    links:
      - elasticsearchMultipleServices:elasticsearchMultipleServices
    depends_on:
      - elasticsearchMultipleServices
    networks:
      - dockerelk
    environment:
      - LS_SETTINGS_DIR=/usr/share/logstash/config
    volumes:
      - ./logstash/pipeline:/usr/share/logstash/pipeline
      - ./logstash/config/pipelines.yml:/usr/share/logstash/config/pipelines.yml
      - ./data:/usr/share/logstash/external-data

  kibanaMultipleServices:
    image: kibana:7.6.2
    container_name: kibanaMultipleServices
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearchMultipleServices:9200
    ports:
      - "5601:5601"
    networks:
      - dockerelk
    depends_on:
      - elasticsearchMultipleServices

networks:
  dockerelk:
    driver: bridge
  
volumes:
  apache_logs.txt: