version: '2.2'

services:
  elasticsearchPy:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.11.1
    container_name: elasticsearchPy
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - xpack.security.http.ssl.enabled=false
      - xpack.security.transport.ssl.enabled=false
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - elk

  logstashPy:
    image: docker.elastic.co/logstash/logstash:7.11.1
    container_name: logstashPy
    volumes:
      - ./logstash/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
    ports:
      - "5044:5044"
      - "5045:5045"
      - "9600:9600"
    networks:
      - elk
    depends_on:
      - elasticsearchPy

  kibanaPy:
    image: docker.elastic.co/kibana/kibana:7.11.1
    container_name: kibanaPy
    environment:
    - ELASTICSEARCH_HOSTS=http://elasticsearchPy:9200
    - ELASTICSEARCH_USERNAME=elastic
    - ELASTICSEARCH_PASSWORD=password
    ports:
      - "5601:5601"
    networks:
      - elk
    depends_on:
      - elasticsearchPy

  filebeatPy:
    image: docker.elastic.co/beats/filebeat:7.11.2
    container_name: filebeatPy
    volumes:
      - ./filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml
      - ./logs:/logs
    networks:
      - elk
    depends_on:
      - logstashPy
      - elasticsearchPy

networks:
  elk:
    driver: bridge